{
    "home":"Домой",
    "product": "Товар",
    "faq": "Чзв",
    "contact": "Контакт",
    "foodApp": "Приложение для еды",
    "whyStayHungryWhenYouCanOrderFormBellaOnojie": "Зачем оставаться голодным, если можно заказать от Беллы Оноджи?",
    "DownloadTtheBellaOnojesFoodAppNowOn": "Загрузите приложение для еды Беллы Онохе прямо сейчас.",
    "downloadTheAppNow": "Загрузите приложение сейчас.",
    "availableOnYourFavoriteStoreStartYourPremiumExperienceNow": "Доступно в вашем любимом магазине. Начните свой премиальный опыт прямо сейчас",
    "whenYouDoneCheckOutAndGetItDelivered": "Когда вы закончите, проверьте и доставьте его.",
    "shopForYourFavoritesMealAseDeyHot": "Покупайте свои любимые блюда в горячем виде.",
    "createLoginToAnExistingAccountToGetStarted": "Создайте/войдите в существующую учетную запись, чтобы начать",
    "anAccountIsCreatedWithYourEmailAndaDesiredPassword":"Учетная запись создается с вашей электронной почтой и желаемым паролем",
    "shopForYourFavoriteMealsOrDrinksAndEnjoyWhileDoingIt": "Покупайте любимые блюда или напитки и получайте удовольствие, делая это.",
    "whenYouDoneCheckOutAndGetItDeliveredWithEase": "Когда вы закончите, проверьте и доставьте его с легкостью.",
    "createAnAccount": "Завести аккаунт",
    "exploreVarieties": "Исследуйте сорта",
    "checkout": "Проверить",
    "howTheAppWorks": "Как работает приложение"
}